spring.application.name=Bajaj
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vender?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080